//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/_Source/InputSystem/MainActions.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

namespace InputSystem
{
    public partial class @MainActions : IInputActionCollection2, IDisposable
    {
        public InputActionAsset asset { get; }
        public @MainActions()
        {
            asset = InputActionAsset.FromJson(@"{
    ""name"": ""MainActions"",
    ""maps"": [
        {
            ""name"": ""TowerPlacement"",
            ""id"": ""42665bd9-bc55-4f90-b9af-1790e13238fd"",
            ""actions"": [
                {
                    ""name"": ""MouseDelta"",
                    ""type"": ""Value"",
                    ""id"": ""6edf982a-efd2-4f92-89e2-5cc87a8d6aa1"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""Interaction"",
                    ""type"": ""Button"",
                    ""id"": ""a3064178-c282-43bb-9099-b824db68ed90"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""AlterInteration"",
                    ""type"": ""Button"",
                    ""id"": ""67faa8e4-7c63-4c3d-aa87-a2f93a069dbc"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""973b0664-4e48-4174-8426-dc594117aa16"",
                    ""path"": ""<Mouse>/delta"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""MouseDelta"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""8aa0f5f2-8237-48fa-ae54-4b5f78d3066f"",
                    ""path"": ""<Mouse>/leftButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Interaction"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""5afe54a5-5385-49a7-af83-f65d4a8ca542"",
                    ""path"": ""<Mouse>/rightButton"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""AlterInteration"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
            // TowerPlacement
            m_TowerPlacement = asset.FindActionMap("TowerPlacement", throwIfNotFound: true);
            m_TowerPlacement_MouseDelta = m_TowerPlacement.FindAction("MouseDelta", throwIfNotFound: true);
            m_TowerPlacement_Interaction = m_TowerPlacement.FindAction("Interaction", throwIfNotFound: true);
            m_TowerPlacement_AlterInteration = m_TowerPlacement.FindAction("AlterInteration", throwIfNotFound: true);
        }

        public void Dispose()
        {
            UnityEngine.Object.Destroy(asset);
        }

        public InputBinding? bindingMask
        {
            get => asset.bindingMask;
            set => asset.bindingMask = value;
        }

        public ReadOnlyArray<InputDevice>? devices
        {
            get => asset.devices;
            set => asset.devices = value;
        }

        public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

        public bool Contains(InputAction action)
        {
            return asset.Contains(action);
        }

        public IEnumerator<InputAction> GetEnumerator()
        {
            return asset.GetEnumerator();
        }

        IEnumerator IEnumerable.GetEnumerator()
        {
            return GetEnumerator();
        }

        public void Enable()
        {
            asset.Enable();
        }

        public void Disable()
        {
            asset.Disable();
        }
        public IEnumerable<InputBinding> bindings => asset.bindings;

        public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
        {
            return asset.FindAction(actionNameOrId, throwIfNotFound);
        }
        public int FindBinding(InputBinding bindingMask, out InputAction action)
        {
            return asset.FindBinding(bindingMask, out action);
        }

        // TowerPlacement
        private readonly InputActionMap m_TowerPlacement;
        private ITowerPlacementActions m_TowerPlacementActionsCallbackInterface;
        private readonly InputAction m_TowerPlacement_MouseDelta;
        private readonly InputAction m_TowerPlacement_Interaction;
        private readonly InputAction m_TowerPlacement_AlterInteration;
        public struct TowerPlacementActions
        {
            private @MainActions m_Wrapper;
            public TowerPlacementActions(@MainActions wrapper) { m_Wrapper = wrapper; }
            public InputAction @MouseDelta => m_Wrapper.m_TowerPlacement_MouseDelta;
            public InputAction @Interaction => m_Wrapper.m_TowerPlacement_Interaction;
            public InputAction @AlterInteration => m_Wrapper.m_TowerPlacement_AlterInteration;
            public InputActionMap Get() { return m_Wrapper.m_TowerPlacement; }
            public void Enable() { Get().Enable(); }
            public void Disable() { Get().Disable(); }
            public bool enabled => Get().enabled;
            public static implicit operator InputActionMap(TowerPlacementActions set) { return set.Get(); }
            public void SetCallbacks(ITowerPlacementActions instance)
            {
                if (m_Wrapper.m_TowerPlacementActionsCallbackInterface != null)
                {
                    @MouseDelta.started -= m_Wrapper.m_TowerPlacementActionsCallbackInterface.OnMouseDelta;
                    @MouseDelta.performed -= m_Wrapper.m_TowerPlacementActionsCallbackInterface.OnMouseDelta;
                    @MouseDelta.canceled -= m_Wrapper.m_TowerPlacementActionsCallbackInterface.OnMouseDelta;
                    @Interaction.started -= m_Wrapper.m_TowerPlacementActionsCallbackInterface.OnInteraction;
                    @Interaction.performed -= m_Wrapper.m_TowerPlacementActionsCallbackInterface.OnInteraction;
                    @Interaction.canceled -= m_Wrapper.m_TowerPlacementActionsCallbackInterface.OnInteraction;
                    @AlterInteration.started -= m_Wrapper.m_TowerPlacementActionsCallbackInterface.OnAlterInteration;
                    @AlterInteration.performed -= m_Wrapper.m_TowerPlacementActionsCallbackInterface.OnAlterInteration;
                    @AlterInteration.canceled -= m_Wrapper.m_TowerPlacementActionsCallbackInterface.OnAlterInteration;
                }
                m_Wrapper.m_TowerPlacementActionsCallbackInterface = instance;
                if (instance != null)
                {
                    @MouseDelta.started += instance.OnMouseDelta;
                    @MouseDelta.performed += instance.OnMouseDelta;
                    @MouseDelta.canceled += instance.OnMouseDelta;
                    @Interaction.started += instance.OnInteraction;
                    @Interaction.performed += instance.OnInteraction;
                    @Interaction.canceled += instance.OnInteraction;
                    @AlterInteration.started += instance.OnAlterInteration;
                    @AlterInteration.performed += instance.OnAlterInteration;
                    @AlterInteration.canceled += instance.OnAlterInteration;
                }
            }
        }
        public TowerPlacementActions @TowerPlacement => new TowerPlacementActions(this);
        public interface ITowerPlacementActions
        {
            void OnMouseDelta(InputAction.CallbackContext context);
            void OnInteraction(InputAction.CallbackContext context);
            void OnAlterInteration(InputAction.CallbackContext context);
        }
    }
}
